{
  "workbench.colorCustomizations": {
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#585a5e",
    "statusBar.background": "#3f4144",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#585a5e",
    "statusBarItem.remoteBackground": "#3f4144",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#3f4144",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#3f414499",
    "titleBar.inactiveForeground": "#e7e7e799"
  }
}